{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"AllowedHosts": "*",
	"rabbitmq": {
		"connection": {
			"hostname": "localhost",
			"username": "rabbitmq",
			"password": "rabbitmq"
		},
		"exchange": {
			"name": "fhir_topic",
			"type": "topic",
			"durable": "false",
			"autoDelete": "true",
			"arguments": []
		},
		"test": {
			"sendTestMessageOnStart": "true",
			"testMessage": "hello world!",
			"routingKey": "hello"
		}
	},
	"startup": {
		"swagger": {
			"enabled": "true",
			"includeXmlComments": "true",
			"docName": "AspNetCoreWebApi1",
			"docVersion": "V1",
			"swaggerEndpoint": "/swagger/v1/swagger.json",
			"swaggerEndpointName": "AspNetCoreWebApi1",
			"routePrefix": ""
		}
	}
}
